Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 88e35e9c268bb6d7a2c2e6e8476c254d0016e7f33f7ae29f1945e1c281968b0c
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 3b7823bef530badd1e8b8f96d944190ba543bc4032237faa62d4fcefc976c47b
Status: install ok installed

Package: ada-url
Version: 2.9.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 171f372887b64ca946a483f7c25517920c0114b10565c5a22b06b5cd99529d35
Description: WHATWG-compliant and fast URL parser written in modern C++
Status: install ok installed

Package: cli11
Version: 2.4.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6cf91f58f582854b24a18b89b04e7ef1e0526d503a9bc94cb1abd8692e818195
Description: CLI11 is a command line parser for C++11 and beyond that provides a rich feature set with a simple and intuitive interface.
Status: install ok installed

Package: picojson
Version: 1.3.0
Port-Version: 3
Architecture: x64-linux
Multi-Arch: same
Abi: b8f758447fd04e40508d5d8d7521737c53d61c6fb1fe737d71002809cfba0943
Description: A header-file-only, JSON parser serializer in C++.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: a333286b5f1b895d3b94d31ca7e29d496d7806c5ee79261c9e4bab80689ce79f
Status: install ok installed

Package: openssl
Version: 3.4.0
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: a15f2f0c21e0d780084402fa44b9531789969fd13868794096a02eace86a702f
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: jwt-cpp
Version: 0.7.0
Port-Version: 1
Depends: openssl, picojson, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: ef5df6ed52a14b23730785e0746f218518db58baa566c0957a825391792d82c3
Description: A header only library for creating and validating json web tokens in c++
Status: install ok installed

